absl-py==2.1.0
altair==5.4.1
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
Flask==3.1.0
flatbuffers==24.3.25
gast==0.6.0
geopandas==1.0.1
h5py==3.12.1
huggingface-hub==0.26.2
ipykernel==6.29.5
keras==3.6.0
keras-tuner==1.4.7
matplotlib==3.9.2
numpy==2.0.2
pandas==2.2.2
protobuf==4.25.5
scikit-learn==1.5.2
scipy==1.14.1
statsmodels==0.14.4
streamlit==1.38.0
tensorboard==2.18.0
tensorflow==2.18.0
tensorflowjs==3.18.0
